<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Топ рейтингов</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <header>
        <div class="logo">Топ Рейтингов</div>
        <nav class="nav">
            <button class="b1"><a href="/Game Zone сайт2.0/index.html">Главная</a></button>
            <button class="b2"><a href="/Game Zone сайт2.0/Обзоры/index2.html">Обзоры</a></button>
            <button class="b3"><a href="/Game Zone сайт2.0/Топ/index3.html">Топы</a></button>
            <button class="b4"><a href="/Game Zone сайт2.0/Контакты/index4.html">Контакты</a></button>
        </nav>
    </header>

    <section class="top-container">
        <h1 class="title">Топ 10 игр 2025 года</h1>
        <p class="sub">Рейтинг самых популярных и лучших игр по версии игроков и критиков</p>

        <table class="rating-table">
            <thead>
                <tr>
                    <th>Место</th>
                    <th>Игра</th>
                    <th>Оценка</th>
                    <th>Жанр</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>1</td><td>Elden Ring</td><td>9.8</td><td>Фэнтези RPG</td></tr>
                <tr><td>2</td><td>Cyberpunk 2077</td><td>9.5</td><td>RPG / Киберпанк</td></tr>
                <tr><td>3</td><td>The Witcher 3</td><td>9.4</td><td>Фэнтези</td></tr>
                <tr><td>4</td><td>GTA 5</td><td>9.3</td><td>Экшен</td></tr>
                <tr><td>5</td><td>DOOM Eternal</td><td>9.2</td><td>Шутер</td></tr>
                <tr><td>6</td><td>Minecraft</td><td>9.1</td><td>Песочница</td></tr>
                <tr><td>7</td><td>Need for Speed: Most Wanted</td><td>8.9</td><td>Гонки</td></tr>
                <tr><td>8</td><td>Hollow Knight</td><td>8.8</td><td>Метроидвания</td></tr>
                <tr><td>9</td><td>Resident Evil 7</td><td>8.7</td><td>Хоррор</td></tr>
                <tr><td>10</td><td>Skyrim</td><td>8.6</td><td>Фэнтези RPG</td></tr>
            </tbody>
        </table>

        <h2 class="sub2">Лучшие игры по жанрам</h2>
        <div class="cards">
            <div class="card" style="background-image: url('foto/DOOMEternal.jpg')">
                <div class="card-overlay">Лучший шутер — DOOM Eternal</div>
            </div>
            <div class="card" style="background-image: url('foto/TheWitcher3WildHunt.jpg')">
                <div class="card-overlay">Лучшее фэнтези — The Witcher 3</div>
            </div>
            <div class="card" style="background-image: url('foto/cyberpunk.jpg')">
                <div class="card-overlay">Лучший киберпанк — Cyberpunk 2077</div>
            </div>
            <div class="card" style="background-image: url('foto/miecraft.jpg')">
                <div class="card-overlay">Лучшая песочница — Minecraft</div>
            </div>
            <div class="card" style="background-image: url('foto/NFSMostWanted.jpg')">
                <div class="card-overlay">Лучшие гонки — NFS Most Wanted</div>
            </div>
        </div>
    </section>

    <footer>
        <div class="foot-row">
            <a href="#">Главная</a>
            <a href="#">Обзоры</a>
            <a href="#">Топ рейтингов</a>
            <a href="#">Контакты</a>
        </div>
        <p class="copy">© 2025 Топ Рейтингов. Все права защищены.</p>
    </footer>

</body>
</html>
