<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Главная 2.0</title>
</head>
<body>
    <header>
        <div class="logo">
            О играх
        </div>
        <nav class="nav">
            <div>
                <button class="b1">
                    <a href="">
                        Главная
                    </a>
                </button>
            </div>
            <div>
                <button class="b2">
                    <a href="Обзоры/index2.html">
                        Обзоры
                    </a>
                </button>
            </div>
            <div>
                <button class="b3">
                    <a href="Топ/index3.html">
                        Топ
                    </a>
                </button>
            </div>
            <div>
                <button class="b4">
                    <a href="Контакты/index4.html">
                        Контакты
                    </a>
                </button>
            </div>
        </nav>
    </header>
    <div class="banner">
        <div class="overlay">
            <h1>Новости игрового мира</h1>
        </div>
    </div>
    <div id="genres" class="genres">
        <h2>Жанры игр</h2>
        <p class="desc">
            Игровой мир огромен, но именно эти жанры делают его живым для меня.
        </p>
    </div>
        <div class="block">
            <div class="bloks">
                <div>
                    <p>
                        Песочницы
                    </p>
                    <p>
                        Максимальная свобода: строй, создавай, исследуй и устанавливай свои правила.
                        Пример: Minecraft — мир, где можно построить что угодно — от маленькой хижины до целого королевства.
                    </p>
                </div>
            </div>
            <div class="bloks1">
                <div>
                    <p>
                        Приключения
                    </p>
                    <p>
                        Путешествия, головоломки и истории, полные эмоций и сюрпризов.
                        Пример: Uncharted 4 — интерактивный фильм с трюками, погонями и невероятными открытиями.
                    </p>
                </div>
            </div>
            <div class="bloks2">
                <div>
                    <p>
                        Хоррор
                    </p>
                    <p>
                        Игры, которые заставляют сердце биться чаще. Темнота, напряжение и страх неизвестности.
                        Пример: Outlast — выживание в мрачной лечебнице с атмосферой ужаса на каждом шагу.
                    </p>
                </div>
            </div>
            <div class="bloks3">
                <div>
                    <p>
                        Фэнтези
                    </p>
                    <p>
                        Миры магии, драконов, древних артефактов и великих легенд.
                        Пример: The Elder Scrolls V: Skyrim — магия, открытый мир и бесконечные приключения.
                    </p>
                </div>
            </div>
            <div class="bloks4">
                <div>
                    <p>
                        Гонки
                    </p>
                    <p>
                        Скорость, стиль и поток адреналина. От улиц до профессиональных трасс.
                        Пример: Need for Speed: Most Wanted — легендарные погони, чёрный список и свобода скорости.
                    </p>
                </div>
            </div>
            <div class="bloks5">
                <div>
                    <p>
                        Боевики
                    </p>
                    <p>
                        Игры, где главное — динамика, сражения и адреналин. Быстро, громко и захватывающе.
                        Пример: Shadow Fight 2 — стильные бои, яркие удары и настоящая атмосфера мастерства.
                    </p>
                </div>
            </div>
        </div>    
    </div>
    <div class="games">
        <div>
            <h3>Игры</h3>
            <p>Игры — это миры, где ты сам выбираешь, кем быть.
                Каждый уровень — это шаг вперёд, каждое поражение — опыт, каждая победа — твой личный рост.
        
                Они дают свободу, драйв и эмоции, которых не найти в реальности.
                Игры вдохновляют идти дальше, становиться сильнее и никогда не останавливаться.
            </p>
        </div>
    </div>
    <main>
        <div class="game1">
            <div>
                <p>
                    Minecraft
                </p>
                <p>
                    Майнкрафт — это мир, где границы существуют только в твоей голове. Здесь каждая гора — вызов, каждая ночь — испытание, а каждый блок — шаг к твоей собственной легенде.
                </p>
            </div>
        </div>
        <div class="game2">
            <div>
                <p>
                    Need For Speed (Most Wanted)
                </p>
                <p>
                    Most Wanted — это гонка, где нет тормозов ни у машин, ни у судьбы. Здесь каждый поворот — шанс вырваться вперёд, а каждая ошибка — билет обратно в тень.            
                </p>
            </div>
        </div>
        <div class="game3">
            <div>
                <p>
                    Carrion
                </p>
                <p>
                    Carrion — это ужас наоборот. Ты — чудовище. Ты — страх. Ты — эволюция, вырвавшаяся из клетки, чтобы показать миру, кто настоящий хищник.            
                </p>
            </div>
        </div>
        <div class="game4">
            <div>
                <p>
                    Shadow Fight
                </p>
                <p>
                    Shadow Fight — это танец тени и стали. Каждый удар — искусство, каждый бой — история, а победа принадлежит тем, кто слышит ритм битвы.            
                </p>
            </div>
        </div>
        <div class="game5">
            <div>
                <p>
                    Cyberpunk 2077
                </p>
                <p>
                    Киберпанк — это город, который дышит неоном и хаосом. Ты — искра в огромной системе, и только ты решаешь, вспыхнешь ли ты ярко… или сгоришь.            
                </p>
            </div>
        </div>
        <div class="game6">
            <div>
                <p>
                    World of Tanks
                </p>
                <p>
                    Мир Танков — это поле, где секунды решают всё. Сталь, стратегия и точность. Здесь побеждают не машины — побеждают командиры.            
                </p>
            </div>
        </div>
    </main>
    <footer>
        <div class="foot-row">
            <a href="#">Главная</a>
            <a href="#">Контакты</a>
            <a href="#">О сайте</a>
            <a href="#">Политика</a>
        </div>
        
        <p class="copy">© 2025 Все права защищены</p>
    </footer>
</body>
</html>
