<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Обзоры</title>
</head>
<body>
    <header>
        <div class="logo">
            О играх
        </div>
        <nav class="nav">
            <div>
                <button class="b1">
                    <a href="/Game Zone сайт2.0/index.html">
                        Главная
                    </a>
                </button>
            </div>
            <div>
                <button class="b2">
                    <a href="Обзоры/index2.html">
                        Обзоры
                    </a>
                </button>
            </div>
            <div>
                <button class="b3">
                    <a href="/Game Zone сайт2.0/Топ/index3.html">
                        Топ
                    </a>
                </button>
            </div>
            <div>
                <button class="b4">
                    <a href="/Game Zone сайт2.0/Контакты/index4.html">
                        Контакты
                    </a>
                </button>
            </div>
        </nav>
    </header>
    <h1>Хоррор</h1>
    <div class="horror">
        <div class="horror1">
            <div class="div1">
                <p>Outlast</p>
            <p>
                Хардкорный выживальный хоррор в заброшенной психбольнице, где у тебя нет оружия — только камера и страх. Тебя преследуют сумасшедшие, а каждая тень может быть последней.
            </p>
            </div>
        </div>
        <div class="horror2">
            <div class="div1">
                <p>Amnesia: The Dark Descent</p>
            <p>
                Игра про потерю памяти, мрак и монстров, которые становятся страшнее, чем меньше на них смотришь. Атмосфера давит, а звук делает каждый шаг пугающим.
            </p>
            </div>
        </div>
        <div class="horror3">
            <div class="div1">
                <p>
                    Silent Hill 2
                </p>
                <p>
                    Психологический хоррор про чувство вины, страхи и туман, скрывающий жуткие тайны. Один из самых глубоких и мрачных сюжетов в жанре.
                </p>
            </div>
        </div>
        <div class="horror4">
            <div class="div1">
                <p>
                    Resident Evil 7
                </p>
                <p>
                    Возвращение серии к настоящему ужасу: заброшенный дом, семья безумцев и борьба за жизнь. Вид от первого лица делает всё вдвойне страшнее.
                </p>
            </div>
        </div>
        <div class="horror5">
            <div class="div1">
                <p>Phasmophobia</p>
            <p>
                Кооперативный хоррор, где ты — охотник на призраков. Темнота, духи, холодные вдохи в спину и настоящий страх, когда игра реагирует на твой голос.
            </p>
            </div>
        </div>
        <div class="horror6">
            <div class="div1">
                <p>
                    Dead Space
                </p>
                <p>
                    Космический хоррор, в котором ожившие мясные чудовища пытаются разорвать тебя на части. Темные коридоры, жуткие крики и постоянное напряжение.
                </p>
            </div>
        </div>
    </div>
    <h1>Фэнтези</h1>
    <div class="horror">
        <div class="fantasy1">
            <div class="div1">
                <p>The Witcher 3: Wild Hunt</p>
            <p>
                Огромный открытый мир, полон чудовищ, магии и судьбоносных решений. Игра, где каждая история цепляет сильнее предыдущей.
            </p>
            </div>
        </div>
        <div class="fantasy2">
            <div class="div1">
                <p>Skyrim</p>
            <p>
                Ты — Драконорожденный. Горы, древние руины, драконы, гильдии магов и воров. Полная свобода быть кем угодно.
            </p>
            </div>
        </div>
        <div class="fantasy3">
            <div class="div1">
                <p>
                    Dark Souls
                </p>
                <p>
                    Мрачное, жестокое фэнтези, где каждый враг — испытание. Атмосфера безнадежности и красоты одновременно.
                </p>
            </div>
        </div>
        <div class="fantasy4">
            <div class="div1">
                <p>
                    Dragon Age: Inquisition
                </p>
                <p>
                    Фэнтези-эпик о войне между демонами и миром людей. Масштабные решения, магия, сражения и живой мир.
                </p>
            </div>
        </div>
        <div class="fantasy5">
            <div class="div1">
                <p>Elden Ring</p>
            <p>
                Открытый мир, созданный Миядзаки и Джорджем Мартином: колоссы, боги, магия и легенды. Ты сам пишешь свою историю.
            </p>
            </div>
        </div>
        <div class="fantasy6">
            <div class="div1">
                <p>
                    Shadow of War
                </p>
                <p>
                    Мир Средиземья, орки, осады крепостей и уникальная система «Немезис», где враги запоминают тебя и меняются.
                </p>
            </div>
        </div>
    </div>
    <h1>Sandbox</h1>
    <div class="horror">
        <div class="sandbox1">
            <div class="div1">
                <p>Minecraft</p>
            <p>
                Абсолютная свобода: строй, выживай, исследуй бесконечный процедурный мир. Игра, ставшая целой эпохой.
            </p>
            </div>
        </div>
        <div class="sandbox2">
           <div class="div1">
                <p>Terraria</p>
                <p>
                    2D-песочница с крафтом, боссами, данжами и огромным количеством контента. Маленькая, но невероятно глубокая.
                </p>
           </div>
        </div>
        <div class="sandbox3">
            <div class="div1">
                <p>
                    Garry's Mod
                </p>
                <p>
                    Физическая песочница, где игрок сам создаёт что угодно: машины, ловушки, сцены, мини-игры. Полная творческая свобода.
                </p>
            </div>
        </div>
        <div class="sandbox4">
            <div class="div1">
                <p>
                    Scrap Mechanic
                </p>
                <p>
                    Построй любую технику—машины, роботов, механизмы. Всё работает на логике и фантазии игрока.
                </p>
            </div>
        </div>
        <div class="sandbox5">
            <div class="div1">
                <p>Teardown</p>
            <p>
                Песочница разрушений. Каждый объект можно сломать, каждый уровень — место для хаоса и креатива.
            </p>
            </div>
        </div>
        <div class="sandbox6">
            <div class="div1">
                <p>
                    BeamNG.drive
                </p>
                <p>
                    Физически реалистичная песочница с машинами. Деформация, тесты, эксперименты — идеальная игра, чтобы «ломать» тачки.
                </p>
            </div>
        </div>
    </div>
    <h1>Action</h1>
    <div class="horror">
        <div class="action1">
            <div class="div1">
                <p>DOOM Eternal</p>
            <p>
                Чистый адреналин. Сверхскоростные бои, ярость, металл и монстры — экшен, который не даёт дышать.
            </p>
            </div>
        </div>
        <div class="action2">
           <div class="div1">
            <p>God of War (2018)</p>
            <p>
                Эпичная история отца и сына, мифология и мощнейшие сражения. Каждая битва чувствуется как вызов богам.
            </p>
           </div>
        </div>
        <div class="action3">
            <div class="div1">
                <p>
                    Devil May Cry 5
                </p>
                <p>
                    Стильный слэшер с безумными комбо. Быстро, зрелищно, красиво — экшен уровня искусства.
                </p>
            </div>
        </div>
        <div class="action4">
            <div class="div1">
                <p>
                    Shadow Fight 2
                </p>
                <p>
                    2D-бои с плавной анимацией, оружием и магией. Простая, но глубокая механика, которая затягивает надолго.
                </p>
            </div>
        </div>
        <div class="action5">
            <div class="div1">
                <p>Sekiro: Shadows Die Twice</p>
            <p>
                Жестокие поединки на катанах, парирование и напряжение в каждом движении. Боевик, который терпеливых делает богами.
            </p>
            </div>
        </div>
        <div class="action6">
            <div class="div1">
                <p>
                    Uncharted 4
                </p>
                <p>
                    Погони, стрельба, рукопашные, взрывы и приключения. Голливудский экшен, но ты сам в роли героя.
                </p>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot-row">
            <a href="#">Главная</a>
            <a href="#">Контакты</a>
            <a href="#">О сайте</a>
            <a href="#">Политика</a>
        </div>
        
        <p class="copy">© 2025 Все права защищены</p>
    </footer>
</body>
</html>