<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style4.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">
            О играх
        </div>
        <nav class="nav">
            <div>
                <button class="b1">
                    <a href="/Game Zone сайт2.0/index.html">
                        Главная
                    </a>
                </button>
            </div>
            <div>
                <button class="b2">
                    <a href="/Game Zone сайт2.0/Обзоры/index2.html">
                        Обзоры
                    </a>
                </button>
            </div>
            <div>
                <button class="b3">
                    <a href="/Game Zone сайт2.0/Топ/index3.html">
                        Топ
                    </a>
                </button>
            </div>
            <div>
                <button class="b4">
                    <a href="/Game Zone сайт2.0/Контакты/index4.html">
                        Контакты
                    </a>
                </button>
            </div>
        </nav>
    </header>
    <main class="contact-top">

        <h1 class="contact-title">Связаться с нами</h1>
    
        <div class="contact-box">
            <form class="contact-form">
    
                <label>Имя</label>
                <input type="text" placeholder="Ваше имя">
    
                <label>Email или телефон</label>
                <input type="text" placeholder="example@mail.com">
    
                <label>Сообщение</label>
                <textarea placeholder="Ваше сообщение"></textarea>
    
                <button type="submit" class="send-btn">Отправить</button>
    
            </form>
        </div>
    
    </main>
    <footer>
        <div class="foot-row">
            <a href="#">Главная</a>
            <a href="#">Контакты</a>
            <a href="#">О сайте</a>
            <a href="#">Политика</a>
        </div>
        
        <p class="copy">© 2025 Все права защищены</p>
    </footer>
</body>
</html>