html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    margin: 0;
    background-color: black;
    color: white;
}
header {
    width: 100%;
    height: auto;
    background: linear-gradient(90deg, #000, #0b0b33, #000);
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
        color: white;
        margin-top: 20px;
        margin-bottom: 10px;
        margin-left: 40px;
        font-size: 26px;
        font-weight: bold;
        transition: 1.5s;
    }
    .logo:hover {
        color: black;
        margin-left: 40px;
        font-size: 26px;
        font-weight: bold;
        text-shadow: 0 0 20px rgb(255, 255, 255);
    }

    .nav {
        margin-top: 20px;
        margin-bottom: 10px;
        width: 50%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .b1 {
        width: auto;
        border: none;
        padding: 10px;
        border-radius: 10px;
        transition: 1.5s;
        color: white;
        background: rgba(0, 0, 0, 0);
        
        a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            transition: 1.5s;
        }
        a:hover {
            color: black;
        }
    }
    .b1:hover {
        width: auto;
        border: none;
        padding: 10px;
        border-radius: 10px;
        background: white;
    }
    .b2 {
        width: auto;
        border: none;
        padding: 10px;
        border-radius: 10px;
        transition: 1.5s;
        color: white;
        background-color: rgba(0, 0, 0, 0);
        
        a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            transition: 1.5s;
        }
        a:hover {
            color: black;
        }
    }
    .b2:hover {
        width: auto;
        border: none;
        padding: 10px;
        border-radius: 10px;
        background: white;
        color: red;
    }
    .b3 {
        width: auto;
        border: none;
        padding: 10px;
        border-radius: 10px;
        transition: 1.5s;
        color: white;
        background-color: rgba(0, 0, 0, 0);
        
        a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            transition: 1.5s;
        }
        a:hover {
            color: black;
        }
    }
    .b3:hover {
        width: auto;
        border: none;
        padding: 10px;
        border-radius: 10px;
        background: white;
        color: red;
    }
    .b4 {
        width: auto;
        border: none;
        padding: 10px;
        border-radius: 10px;
        transition: 1.5s;
        color: white;
        background-color: rgb(255, 255, 255);
    }
    .b4:hover {
        width: auto;
        border: none;
        padding: 10px;
        border-radius: 10px;
        background: white;
        color: red;
    }

    a {
        color: black;
        text-decoration: none;
        font-size: 18px;
        transition: 1.5s;
    }
    a:hover {
        color: black;
    }
}
/* ====== CONTACT PAGE ====== */

.contact-top {
    width: 100%;
    padding: 30px 0 60px;
    text-align: center;
}

.contact-title {
    font-size: 40px;
    margin-bottom: 30px;
}

.contact-box {
    width: 90%;
    max-width: 650px;
    margin: 0 auto;
    background: #1a1a1a;
    padding: 35px;
    border-radius: 20px;
    box-shadow: 0 0 20px #0009;
}

.contact-form {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.contact-form label {
    font-size: 18px;
    margin: 15px 0 5px;
    color: #d0d0d0;
}

/* Поля */
.contact-form input,
.contact-form textarea {
    background: #111;
    border: 1px solid #222;
    padding: 15px;
    border-radius: 10px;
    color: white;
    font-size: 17px;
    margin-bottom: 10px;
    outline: none;
    transition: 0.3s;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #4a8aff;
}

/* Сообщение */
.contact-form textarea {
    height: 150px;
    resize: none;
}

/* Кнопка */
.send-btn {
    width: 200px;
    padding: 12px 0;
    font-size: 18px;
    background: #4a8aff;
    border: none;
    border-radius: 12px;
    color: white;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 15px;
}

.send-btn:hover {
    background: #78a2ff;
}

/* Адаптив */
@media (max-width: 500px) {
    .contact-title {
        font-size: 30px;
    }

    .contact-box {
        padding: 25px;
    }
}
footer {
    margin-top: 100px;
    padding: 40px 0;
    background: #111;
    text-align: center;
}

.foot-row {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 20px;
}

footer a {
    color: white;
    text-decoration: none;
}

.copy {
    opacity: 0.6;
}
/* ============================== */
/*         FULL RESPONSIVE        */
/*     NO HORIZONTAL SCROLL       */
/* ============================== */

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

/* --- Ширина до 900px (планшеты) --- */
@media (max-width: 900px) {

    header {
        flex-direction: column;
        padding: 10px 0;
        gap: 10px;
    }

    .logo {
        margin-left: 0 !important;
        text-align: center;
    }

    .nav {
        width: 100%;
        justify-content: center;
        gap: 10px;
        padding: 0 10px;
    }

    .nav button,
    .b1, .b2, .b3, .b4 {
        padding: 8px 12px;
        font-size: 16px;
        white-space: nowrap;
    }

    .contact-box {
        width: 95%;
        padding: 25px;
    }
}

/* --- Ширина до 650px --- */
@media (max-width: 650px) {

    .contact-title {
        font-size: 32px;
    }

    .contact-box {
        padding: 20px;
    }

    .send-btn {
        width: 160px;
        font-size: 16px;
    }

    .foot-row {
        flex-direction: column;
        gap: 15px;
    }
}

/* --- Телефоны до 480px --- */
@media (max-width: 480px) {

    .logo {
        font-size: 22px !important;
    }

    header {
        padding: 5px 0;
    }

    .nav {
        gap: 8px;
    }

    .nav button,
    .b1, .b2, .b3, .b4 {
        padding: 7px 10px;
        font-size: 14px;
    }

    .contact-title {
        font-size: 26px;
    }

    .contact-form label {
        font-size: 16px;
    }

    .contact-form input,
    .contact-form textarea {
        font-size: 15px;
        padding: 12px;
    }

    .send-btn {
        width: 140px;
        font-size: 15px;
    }

    footer {
        padding: 30px 0;
    }
}
